Project_for_educational_practice/Project_for_educational_practice/UserControls/MusicControl.xaml

<UserControl x:Class="Project_for_educational_practice.UserControls.MusicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_for_educational_practice.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="800"
             Loaded="MusicLoaded" Unloaded="MusicUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NameMusic" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20"/>
            <Slider x:Name="Volume" Grid.Column="1"
                    Minimum="0" Maximum="100"
                    IsMoveToPointEnabled="True"
                    Height="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageMain" Grid.Column="0" Source="/Project_for_educational_practice;component/Picture/music_notes_PNG69.png"
                      Height="200" Width="200"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Project_for_educational_practice;component/Picture/player_play_1.png"
                   MouseUp="PlayPlayer"/>
            <Image Grid.Column="1" Source="/Project_for_educational_practice;component/Picture/player_pause.png"
                   MouseUp="PausePlayer"/>
            <Image Grid.Column="2" Source="/Project_for_educational_practice;component/Picture/player_stop.png"
                   MouseUp="StopPlayer"/>
        </Grid>
    </Grid>
</UserControl>
