Project_for_educational_practice/Project_for_educational_practice/UserControls/TextControl.xaml

<UserControl x:Class="Project_for_educational_practice.UserControls.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_for_educational_practice.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <TextBox x:Name="ContentText" Background="Transparent" BorderThickness="0" Loaded="ContentTextLoaded" Height="Auto" KeyUp="ContentTextKeyUp"/>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить" 
                    Height="20" Width="100"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="SaveData"/>
            <Button Grid.Column="1" Content="Закрыть" 
                    Height="20" Width="100"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="Close"/>
        </Grid>
    </Grid>
</UserControl>
