Project_for_educational_practice/Project_for_educational_practice/MainWindow.xaml

<Window x:Class="Project_for_educational_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_for_educational_practice"
        mc:Ignorable="d"
        Title="Главное меню" WindowStartupLocation="CenterScreen" 
        Height="600" Width="800"
        AllowsTransparency="True" Background="Transparent"  WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Close">
            <Border Width="20" Height="20"
                    CornerRadius="3" Background="Transparent"
                    HorizontalAlignment="Right">
                <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                FontSize="14" Content="X"
                                Foreground="Red"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border Grid.Row="0" Height="600" Width="800" CornerRadius="10, 10, 10, 10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#ff47a0" Offset="0.0"/>
                            <GradientStop Color="#ff2b2b" Offset="0.3"/>
                            <GradientStop Color="#ffbe3d" Offset="0.6"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Главное меню" FontSize="14"
                           HorizontalAlignment="Center"/>
                <Border Grid.Row="0" CornerRadius="8, 8, 0, 0"
                        Background="Transparent" MouseLeftButtonDown="MoveWindow"/>
                <Button Grid.Row="0" Click="Exit" Template="{StaticResource Close}"/>
                <Grid Grid.Row="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Width="800">
                        <MenuItem Header="Файл">
                            <MenuItem Header="Открыть" Click="OpenBtt"/>
                            <MenuItem Header="Выход"   Click="ExitBtt"/>
                        </MenuItem>
                        <MenuItem Header="Модули">
                            <MenuItem Header="Настройки" Click="OpenSettings"/>
                        </MenuItem>
                        <MenuItem Header="О программе" Click="Info"/>
                    </Menu>
                    <StackPanel x:Name="Panel" Grid.Row="1">
                        <TextBlock Text="asd" Margin="10"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Background="#fff8d4">
                        <Button Content="Очистить"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Height="20" Width="100"
                                Margin="0, 10, 65, 0"
                                Click="ClearPamel"/>
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="2" Text="" FontSize="14"/>
            </Grid>
        </Border>
    </Grid>
</Window>
