Project_for_educational_practice/Project_for_educational_practice/Forms/Logs.xaml

<Window x:Class="Project_for_educational_practice.Forms.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_for_educational_practice.Forms"
        mc:Ignorable="d"
        Title="Logs"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        Height="600" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Close">
            <Border Width="20" Height="22"
                    CornerRadius="0, 8.9, 0, 0" Background="{TemplateBinding Background}"
                    HorizontalAlignment="Right">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontSize="14" Content="✕"
                                Foreground="Red"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Turning">
            <Border HorizontalAlignment="Right" Margin="0, 0, 20, 0"
                    Width="20"
                    Background="{TemplateBinding Background}">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontSize="14" Content="—"
                                Foreground="Red"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border Grid.Row="0" Height="600" Width="700" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#42498c" Offset="0.0"/>
                            <GradientStop Color="#d63c46" Offset="0.4"/>
                            <GradientStop Color="#ffbe3d" Offset="0.7"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Окно с логами" FontSize="14"
                           HorizontalAlignment="Center"/>
                <Border Grid.Row="0" CornerRadius="8, 8, 0, 0"
                        Background="Transparent" MouseLeftButtonDown="MoveWindow"/>
                <Button x:Name="Close" Grid.Row="0" Click="Exit"
                        Template="{StaticResource Close}"
                        Background="Transparent"
                        MouseEnter="BMouseEnter" MouseLeave="BMouseLeave"/>
                <ScrollViewer Grid.Row="1" >
                    <StackPanel x:Name="loggerData" Background="#f2f2f2">
                        
                    </StackPanel>
                </ScrollViewer>
                <TextBlock Grid.Row="2" Text="" FontSize="14"/>
            </Grid>
        </Border>
        <Border x:Name="Mask" Background="Gray" CornerRadius="10" Opacity="0.7" Visibility="Hidden"/>
    </Grid>
</Window>
