Project_for_educational_practice/Project_for_educational_practice/Forms/Settings.xaml

<Window x:Class="Project_for_educational_practice.Forms.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_for_educational_practice.Forms"
        mc:Ignorable="d"
        Title="Settings" WindowStartupLocation="CenterScreen"
        Height="300" Width="250"
        AllowsTransparency="True" Background="Transparent"  WindowStyle="None">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Close">
            <Border Width="20" Height="20"
                    CornerRadius="3" Background="Transparent"
                    HorizontalAlignment="Right">
                <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                FontSize="14" Content="X"
                                Foreground="Red"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border Grid.Row="0" Height="300" Width="250" CornerRadius="10, 10, 10, 10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"/>
                            <GradientStop Color="#cee3ff" Offset="0.5"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Настройки" FontSize="14"
                           HorizontalAlignment="Center"/>
                <Button Grid.Row="0" Click="Exit" Template="{StaticResource Close}"/>
                <Grid Grid.Row="1" Background="#f2f2f2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Content="Тут"
                                 HorizontalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Content="когда-нибудь"
                              HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="2" Text="будут адекватные настройки"
                             Height="20"
                             HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock Grid.Row="2" Text="" FontSize="14"/>
            </Grid>
        </Border>
    </Grid>
</Window>
