Project_for_educational_practice/Project_for_educational_practice/Forms/Database/msServer.xaml

<UserControl x:Class="Project_for_educational_practice.Forms.Database.msServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_for_educational_practice.Forms.Database"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Data Source = " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="source" Grid.Column="1" Height="20" Width="110"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Initial Catalog = " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="catalog" Grid.Column="1" Height="20" Width="110"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="User ID = " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="uid" Grid.Column="1" Height="20" Width="110"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Password = " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="password" Grid.Column="1" Height="20" Width="110"/>
        </Grid>
        <Button Grid.Row="4" Content="Соединиться" Height="25" Width="130" Click="Connect"/>
    </Grid>
</UserControl>
