Project_for_educational_practice/Project_for_educational_practice/Forms/Database/mysql.xaml

<UserControl x:Class="Project_for_educational_practice.Forms.Database.mysql"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_for_educational_practice.Forms.Database"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Server = " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="server" Grid.Column="1" Text="krech.beget.tech" Height="20" Width="110"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Database = " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="database" Grid.Column="1" Text="krech_practic" Height="20" Width="110"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Port = " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="port" Grid.Column="1" Height="20" Width="110"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="User Id = " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="uid" Grid.Column="1" Text="krech_practic" Height="20" Width="110"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Password = " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="password" Text="123321Asddsa" Grid.Column="1" Height="20" Width="110"/>
        </Grid>
        <Button Grid.Row="5" Content="Соединиться" Height="25" Width="130" Click="Connect"/>
    </Grid>
</UserControl>
